<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Slide</title>

    <!-- Google Font (Poppins) -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <style>
        .responsive-error-message{
            opacity: 0;
            text-align: center;
            text-transform: capitalize;
            font-size: 1.35rem;
            color: white;
            font-weight: bolder;
            z-index: 99;
            text-shadow: -3px -1px 4px rgb(40, 102, 146);
        }

        @media (max-width:1600px) {
            .container{
                display: none;
            }
            .responsive-error-message{
                opacity: 1;
            }
        }
    </style>

    <!-- Backrgound Circles -->
    <div class="bg-circle top"></div>
    <div class="bg-circle bottom"></div>

    <div class="responsive-error-message">
        I'm Working on making this app responsive <br> Please come back later or try on a larger screen.
    </div>

    <div class="container">
        <div class="sidebar"></div>

        <div class="skills-section">
            <img class="left-arrow" id="left-arrow" src="./img/arrow/left.svg" alt="">
            <img class="right-arrow" id="right-arrow" src="./img/arrow/right.svg" alt="">
            <div class="slides">
                <div class="slide active" id="0"></div>
                <div class="slide" id="1"></div>
                <div class="slide" id="2"></div>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>

</body>

</html>